#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-a send-prefix
#-------------------------------------------------------#


#enable mouse scroll
setw -g mouse on

#set mouse off/on - if off, forces you to use keyboard with prefix-[
#set -g mouse on
 
#256 colours
set -g default-terminal "screen-256color"
 
# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1

# allow utf8 support
setw -gq utf8 on

#-------------------------------------------------------#

#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour255,bg=black'
 
#Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

#-------------------------------------------------------#
# Set background of status line to:
#-------------------------------------------------------#
set -g status-bg blue

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#-------------------------------------------------------#
unbind r
bind r source-file ~/.tmux.conf

#-------------------------------------------------------#

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %


bind n new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# set shell
set -g default-shell /bin/zsh

setw -g window-status-current-style fg=white,bright,bg=default
